
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ud3p5dmNrbm5hZnJzY3p4bXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODAxMzIsImV4cCI6MjA1MjM1NjEzMn0.Rt1p2DyTFiMnGuRGW-NN7G6u5I_iqZHWTYlbF-kj7WY
VITE_SUPABASE_URL=https://mnwzyvcknnafrsczxmxt.supabase.co